# Dopamine

./: .gitignore  Dopamine.csproj  Dopamine.slnx  Program.cs  start-dev.ps1
.github/: copilot-instructions.md
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: DevRedirect.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
dopamine-fitness/: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pgadmin-servers.json  tsconfig.json  wrangler.toml
dopamine-fitness/.github/workflows/: ci-cd.yml
dopamine-fitness/docs/: OPERATIONS.md
dopamine-fitness/migrations/: 0001_initial_schema.sql  0002_progress_unique_index.sql  0003_db_hardening_indexes_triggers.sql  0004_daily_checkins.sql  0005_auth_roles_google.sql  0006_exercise_enrichment.sql  0007_body_metrics_workout_complete.sql
dopamine-fitness/prisma/: schema.prisma
dopamine-fitness/scripts/: smoke.mjs
dopamine-fitness/seeders/: seed.sql
dopamine-fitness/src/: index.ts  server.ts
dopamine-fitness/src/config/: env.ts
dopamine-fitness/src/db/: localKV.ts  localR2.ts  prisma.ts
dopamine-fitness/src/middlewares/: authenticate.ts  errorHandler.ts  rateLimiter.ts  requestId.ts  requireRole.ts
dopamine-fitness/src/repositories/: exerciseRepository.ts  favoritesRepository.ts  statsRepository.ts  userRepository.ts  (+1 more)
dopamine-fitness/web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
wwwroot/css/: site.css
(+77 files in other folders)
