C:\Код\vs\Dopamine\bin\Debug\net10.0\appsettings.Development.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\appsettings.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\dopamine-fitness\package-lock.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\dopamine-fitness\package.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\dopamine-fitness\tsconfig.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\dopamine-fitness\web\package-lock.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\dopamine-fitness\web\package.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\dopamine-fitness\web\src\i18n\en.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\dopamine-fitness\web\src\i18n\ru.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\dopamine-fitness\web\tsconfig.app.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\dopamine-fitness\web\tsconfig.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\Dopamine.staticwebassets.runtime.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\Dopamine.staticwebassets.endpoints.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\Dopamine.exe
C:\Код\vs\Dopamine\bin\Debug\net10.0\Dopamine.deps.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\Dopamine.runtimeconfig.json
C:\Код\vs\Dopamine\bin\Debug\net10.0\Dopamine.dll
C:\Код\vs\Dopamine\bin\Debug\net10.0\Dopamine.pdb
C:\Код\vs\Dopamine\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Код\vs\Dopamine\obj\Debug\net10.0\Dopamine.GeneratedMSBuildEditorConfig.editorconfig
C:\Код\vs\Dopamine\obj\Debug\net10.0\Dopamine.AssemblyInfoInputs.cache
C:\Код\vs\Dopamine\obj\Debug\net10.0\Dopamine.AssemblyInfo.cs
C:\Код\vs\Dopamine\obj\Debug\net10.0\Dopamine.csproj.CoreCompileInputs.cache
C:\Код\vs\Dopamine\obj\Debug\net10.0\Dopamine.MvcApplicationPartsAssemblyInfo.cache
C:\Код\vs\Dopamine\obj\Debug\net10.0\Dopamine.RazorAssemblyInfo.cache
C:\Код\vs\Dopamine\obj\Debug\net10.0\Dopamine.RazorAssemblyInfo.cs
C:\Код\vs\Dopamine\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Код\vs\Dopamine\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Код\vs\Dopamine\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Код\vs\Dopamine\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Код\vs\Dopamine\obj\Debug\net10.0\scopedcss\bundle\Dopamine.styles.css
C:\Код\vs\Dopamine\obj\Debug\net10.0\scopedcss\projectbundle\Dopamine.bundle.scp.css
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\d2zvvatj1k-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\shdg646i3m-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\9ycp8dgove-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\fvs1zubeqj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\8gzw1xifzr-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\rt1syxodt3-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\1trjxl8znx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\juqey8v5hk-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\l7wr54456s-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\njvnxfm7kp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\pbjoyxs61h-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\hs0lrv127r-{0}-ub07r2b239-ub07r2b239.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\arevphny8y-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\u3efsq9svz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\f29dfavvcu-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\ho68at0oib-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\mc3swqvadm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\wmu2lnpkta-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\1fjp9yzjtc-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\pttcl98fhi-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\jy0e7bmuj0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\jq6fmjf9h7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\47p639fqyy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\tvkt1cfcsk-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\ax9r3p0umv-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\xakj4r1byk-{0}-06098lyss8-06098lyss8.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\jx54xx9y8r-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\vyjlqgcmuy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\m8qpwkjbgt-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\eb6uk2sz7k-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\j0msb9p8g3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\vstc1m7ohp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\uspfawaij4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\jpyhlcl3h8-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\4gp51nh4wy-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\mw1w0swidy-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\wp1z1puneo-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\l06wakb60e-{0}-493y06b0oq-493y06b0oq.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\9ucz4spiqf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\wihau6asoa-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\gnbq7n9g39-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\5lj5lk2d4q-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\xc6libkbnl-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\fg7sxkgrjf-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\go9iycrd4b-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\miyvmcew4m-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\ecbzovnk2v-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\up7zcs73pk-{0}-47otxtyo56-47otxtyo56.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\psgk20afih-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\mzjhcwkbx9-{0}-356vix0kms-356vix0kms.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\g4vobfi45g-{0}-83jwlth58m-83jwlth58m.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\p2vz7k9hjy-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\1rttz3jp9g-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\acvvhvipyi-{0}-ag7o75518u-ag7o75518u.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\oy84k5j1ya-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\fyu898vao5-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\hxja2r78nj-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\40gix9nv7c-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\9g03t54qc0-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\cz3hud4mej-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\edcdqp8cqz-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\y9tndf262h-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\5ah4izbjrg-{0}-fhj5tp2f1d-fhj5tp2f1d.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\compressed\j5ifkfzfp5-{0}-fhj5tp2f1d-fhj5tp2f1d.gz
C:\Код\vs\Dopamine\obj\Debug\net10.0\staticwebassets.build.json
C:\Код\vs\Dopamine\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Код\vs\Dopamine\obj\Debug\net10.0\staticwebassets.development.json
C:\Код\vs\Dopamine\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Код\vs\Dopamine\obj\Debug\net10.0\swae.build.ex.cache
C:\Код\vs\Dopamine\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Код\vs\Dopamine\obj\Debug\net10.0\Dopamine.dll
C:\Код\vs\Dopamine\obj\Debug\net10.0\refint\Dopamine.dll
C:\Код\vs\Dopamine\obj\Debug\net10.0\Dopamine.pdb
C:\Код\vs\Dopamine\obj\Debug\net10.0\Dopamine.genruntimeconfig.cache
C:\Код\vs\Dopamine\obj\Debug\net10.0\ref\Dopamine.dll
